MONGODB_URL=mongodb+srv://microservices:chinwemicroservices@cluster0.qqaodio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=JWT_SECRET_PASS
NODE_ENV=development
REDIS_URL=redis://localhost:6379